<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='17.10.14.(토) DONE  알고리즘 스터디: sum(n) 재귀문, fibo(n) 반복문, Dynamic programming(memorization, bottom up)   변수 이름에 대한 고민과 다이내믹 프로그래밍을 위한 방법 등을 나눴다.
  통계가 빨라지는 수학력
확률변수와 확률분포, 기댓값, 확률변수의 분산과 표준편차, 표준화, 기댓값의 합과 곱, 연속형 확률변수를 위한 극한과 미적분
 특정 값을 얻을 확률이 정해져있는 변수를 확률변수라고 한다. 각 확률변수에 대한 확률의 대응관계를 확률분포라 한다. 기댓값은 확률변수와 각 확률의 곱의 합이다. V(X) = E({X - E(X)}^2) = E(X^2) - {E(X)}^2 s(X) = sqrt(V(X)) Y = aX &#43; b 일때,  E(Y) = a * E(X) &#43; b V(Y) = a^2 * V(X) s(Y) = a * s(X)  Z = {X - E(X)} / s(X) &ldquo;확률변수의 표준화&rdquo;'>

<meta property='og:title' content='171014_TIL • cmygray'>
<meta property='og:description' content='17.10.14.(토) DONE  알고리즘 스터디: sum(n) 재귀문, fibo(n) 반복문, Dynamic programming(memorization, bottom up)   변수 이름에 대한 고민과 다이내믹 프로그래밍을 위한 방법 등을 나눴다.
  통계가 빨라지는 수학력
확률변수와 확률분포, 기댓값, 확률변수의 분산과 표준편차, 표준화, 기댓값의 합과 곱, 연속형 확률변수를 위한 극한과 미적분
 특정 값을 얻을 확률이 정해져있는 변수를 확률변수라고 한다. 각 확률변수에 대한 확률의 대응관계를 확률분포라 한다. 기댓값은 확률변수와 각 확률의 곱의 합이다. V(X) = E({X - E(X)}^2) = E(X^2) - {E(X)}^2 s(X) = sqrt(V(X)) Y = aX &#43; b 일때,  E(Y) = a * E(X) &#43; b V(Y) = a^2 * V(X) s(Y) = a * s(X)  Z = {X - E(X)} / s(X) &ldquo;확률변수의 표준화&rdquo;'>
<meta property='og:url' content='http://cmygray.github.io/post/til/171014_til/'>
<meta property='og:site_name' content='cmygray'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2017-10-15T14:31:25&#43;09:00'/><meta property='article:modified_time' content='2017-10-15T14:31:25&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <meta name="google-site-verification" content="Nr7i6uR7CjoTinZAs79UPCich8YNHUGFpCueYNn1yKE" />
  <title>171014_TIL • cmygray</title>
  <link rel='canonical' href='http://cmygray.github.io/post/til/171014_til/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/categories/'>Categories</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  
    <li>
      <form role="search" method="get" action="https://www.google.com/search" target="w">
        <input type="search" placeholder="Search..." value="" name="q" title="Search for:">
        <input type="hidden" name="sitesearch" value="cmygray.github.io/">
      </form>
    </li>
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>cmygray</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>171014_TIL</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-10-15T14:31:25&#43;09:00'>2017, Oct 15</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h1 id="17-10-14-토">17.10.14.(토)</h1>

<h2 id="done">DONE</h2>

<ul>
<li>알고리즘 스터디: sum(n) 재귀문, fibo(n) 반복문, Dynamic programming(memorization, bottom up)</li>
</ul>

<blockquote>
<p>변수 이름에 대한 고민과 다이내믹 프로그래밍을 위한 방법 등을 나눴다.</p>
</blockquote>

<ul>
<li><p>통계가 빨라지는 수학력<br />
확률변수와 확률분포, 기댓값, 확률변수의 분산과 표준편차, 표준화, 기댓값의 합과 곱, 연속형 확률변수를 위한 극한과 미적분</p>

<ul>
<li>특정 값을 얻을 확률이 정해져있는 변수를 확률변수라고 한다.</li>
<li>각 확률변수에 대한 확률의 대응관계를 확률분포라 한다.</li>
<li>기댓값은 확률변수와 각 확률의 곱의 합이다.</li>
<li>V(X) = E({X - E(X)}^2)
 = E(X^2) - {E(X)}^2</li>
<li>s(X) = sqrt(V(X))</li>
<li>Y = aX + b 일때,

<ul>
<li>E(Y) = a * E(X) + b</li>
<li>V(Y) = a^2 * V(X)</li>
<li>s(Y) = a * s(X)</li>
</ul></li>
<li>Z = {X - E(X)} / s(X) &ldquo;확률변수의 표준화&rdquo;<br />
<strong>평균이 0, 표준편차가 1인 확률변수</strong></li>
<li>E(X + Y) = E(X) + E(Y) <em>X, Y는 서로 독립</em></li>
<li>E(X * Y) = E(X) * E(Y) <em>X, Y는 서로 독립</em></li>
<li>V(X + Y) = V(X) + V(Y) <em>X, Y는 서로 독립</em></li>
<li>B(n, p) &ldquo;성공확률이 p, 시행횟수가 n인 이항분포&rdquo;</li>
<li>이항분포를 따르는 확률변수 X에 대해,

<ul>
<li>E(X) = n * p</li>
<li>V(X) = np(1 - p)</li>
</ul></li>
</ul></li>

<li><p>javascript pair-programming quiz<br />
어제 푼 9문제 리팩토링, 남은 문제도 마저 풀었다. <a href="https://github.com/cmygray/TIL/tree/master/categories/algorithms/fds/171013" target="_blank">풀이</a></p></li>
</ul>

<blockquote>
<ol>
<li><code>getElements...</code>메소드를 사용하여 요소(들)에 접근하면 배열을 반환하므로, 특정 요소에 접근하기 위해서는 인덱스 접근이 필요하다. 인덱스를 빼먹어서 자꾸 요소를 못찾는 문제가 발생했었다..</li>
<li>Array 메소드는 만능이 아니다. 보기에는 짧지만 반복문과 유사하게 동작하며, 분명 반복문이 더 효과적인 경우가 있다. 구별하기 위해서 코딩 전에 생각하는 시간이 필요.</li>
<li>앞으로는 DOM, Ajax에 더 중점을 둘 것이다. 재밌다고 자꾸 풀다보니 알고리즘 퀴즈가 앞으로 다룰 생소한 내용에 대한 도피처(?)가 되어버렸다. 당분간은 했던 문제 리팩토링만 하고 앞으로 배울 내용에 집중할 예정.</li>
</ol>
</blockquote>

<h2 id="todo">TODO</h2>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> JS Built-in summary</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> DOM, Ajax 예습</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> recharted 사이트 구상</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> google newslab fellowship 지원서 작성</label></li>
</ul>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/til'>TIL</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/til/171012_til/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>171012_TIL</a>
    </div><div class='next-entry'>
      <a href='/post/til/171015_til/'>
        <span class='screen-reader'>Next post: </span>171015_TIL<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmygray" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:cmygray@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
  />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

