<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='문제 두 수의 최소공배수(Least Common Multiple)란 입력된 두 수의 배수 중 공통이 되는 가장 작은 숫자를 의미합니다. 예를 들어 2와 7의 최소공배수는 14가 됩니다. 정의를 확장해서, n개의 수의 최소공배수는 n 개의 수들의 배수 중 공통이 되는 가장 작은 숫자가 됩니다. nlcm 함수를 통해 n개의 숫자가 입력되었을 때, 최소공배수를 반환해 주세요. 예를들어 [2,6,8,14] 가 입력된다면 168을 반환해 주면 됩니다.
풀이  가장 큰 수에 1,2,3&hellip;배 한 값에 대해 다른 수의 나머지 체크 &gt; 연산시간 초과로 실패'>

<meta property='og:title' content='N개의 최소공배수 • cmygray'>
<meta property='og:description' content='문제 두 수의 최소공배수(Least Common Multiple)란 입력된 두 수의 배수 중 공통이 되는 가장 작은 숫자를 의미합니다. 예를 들어 2와 7의 최소공배수는 14가 됩니다. 정의를 확장해서, n개의 수의 최소공배수는 n 개의 수들의 배수 중 공통이 되는 가장 작은 숫자가 됩니다. nlcm 함수를 통해 n개의 숫자가 입력되었을 때, 최소공배수를 반환해 주세요. 예를들어 [2,6,8,14] 가 입력된다면 168을 반환해 주면 됩니다.
풀이  가장 큰 수에 1,2,3&hellip;배 한 값에 대해 다른 수의 나머지 체크 &gt; 연산시간 초과로 실패'>
<meta property='og:url' content='http://cmygray.github.io/post/algorithm/171005_nlcm/'>
<meta property='og:site_name' content='cmygray'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='python'><meta property='article:tag' content='javascript'><meta property='article:published_time' content='2017-10-05T15:05:30&#43;09:00'/><meta property='article:modified_time' content='2017-10-05T15:05:30&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <meta name="google-site-verification" content="Nr7i6uR7CjoTinZAs79UPCich8YNHUGFpCueYNn1yKE" />
  <title>N개의 최소공배수 • cmygray</title>
  <link rel='canonical' href='http://cmygray.github.io/post/algorithm/171005_nlcm/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/categories/'>Categories</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='https://nullfull.github.io/visual-vocabulary/'>Visual-vocabulary</a>
    </li>
  
    <li>
      <form role="search" method="get" action="https://www.google.com/search" target="w">
        <input type="search" placeholder="Search..." value="" name="q" title="Search for:">
        <input type="hidden" name="sitesearch" value="cmygray.github.io/">
      </form>
    </li>
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>cmygray</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>N개의 최소공배수</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-10-05T15:05:30&#43;09:00'>2017, Oct 5</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h2 id="문제-https-programmers-co-kr-learn-challenge-codes-29"><a href="https://programmers.co.kr/learn/challenge_codes/29" target="_blank">문제</a></h2>

<p>두 수의 최소공배수(Least Common Multiple)란 입력된 두 수의 배수 중 공통이 되는 가장 작은 숫자를 의미합니다. 예를 들어 2와 7의 최소공배수는 14가 됩니다. 정의를 확장해서, n개의 수의 최소공배수는 n 개의 수들의 배수 중 공통이 되는 가장 작은 숫자가 됩니다. nlcm 함수를 통해 n개의 숫자가 입력되었을 때, 최소공배수를 반환해 주세요. 예를들어 [2,6,8,14] 가 입력된다면 168을 반환해 주면 됩니다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<ul>
<li><p>가장 큰 수에 1,2,3&hellip;배 한 값에 대해 다른 수의 나머지 체크
&gt; 연산시간 초과로 실패</p></li>

<li><p>호제법 사용</p>

<ol>
<li>가장 큰 두 수를 뽑아서 호제법으로 gcd를 구한다.</li>
<li>gcd와 새로 뽑은 한개의 수를 대상으로 gcd&rsquo;를 구한다.</li>
<li>리스트의 모든 수에 대해 2. 를 실행하여 ngcd를 구한다.</li>
<li>nlcm = ngcd * (element / ngcd)<br />
&gt; element 는 배열 내의 모든 숫자를 가리킨다.</li>
</ol></li>
</ul>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">nlcm</span>(num):
    <span style="color:#4070a0"></span><span style="color:#4070a0">&#39;&#39;&#39;
</span><span style="color:#4070a0">    nlcm 함수는 n개의 자연수로 이루어진 list를 인수로 받아서 최소공배수를 반환한다.
</span><span style="color:#4070a0">    n개 숫자의 최대공약수(ngcd)를 먼저 구하고, 각 숫자를 ngcd로 나눈 몫과 ngcd를 곱하면 최소공배수(nlcm)가 된다.
</span><span style="color:#4070a0">    먼저 ngcd를 구하기 위해, 가장 큰 두 수를 호제법 알고리즘에 대입하여 gcd를 구한다. 이어서 나머지 수와 gcd를 호제법에 대입하여 ngcd를 구한다.
</span><span style="color:#4070a0">    &#39;&#39;&#39;</span>
    <span style="color:#60a0b0;font-style:italic">#큰 숫자부터 정렬</span>
    num<span style="color:#666">.</span>sort()
    num<span style="color:#666">.</span>reverse()
    <span style="color:#60a0b0;font-style:italic">#변수 a에 가장 큰 수를 대입</span>
    a <span style="color:#666">=</span> num[<span style="color:#40a070">0</span>]
    <span style="color:#60a0b0;font-style:italic">#나머지 수에 대해 반복문 실행</span>
    <span style="color:#007020;font-weight:bold">for</span> i <span style="color:#007020;font-weight:bold">in</span> <span style="color:#007020">range</span>(<span style="color:#40a070">1</span>, <span style="color:#007020">len</span>(num)):
        b <span style="color:#666">=</span> num[i]
        <span style="color:#60a0b0;font-style:italic">#큰 수를 작은수로 나누기 위해 a, b의 크기를 비교하여 호제법의 좌항, 우항이 될 c, d에 할당</span>
        c <span style="color:#666">=</span> <span style="color:#007020">max</span>(a, b)
        d <span style="color:#666">=</span> <span style="color:#007020">min</span>(a, b)
        <span style="color:#60a0b0;font-style:italic">#호제법 알고리즘</span>
        <span style="color:#007020;font-weight:bold">while</span> c <span style="color:#666">%</span> d:
            r <span style="color:#666">=</span> c <span style="color:#666">%</span> d
            c <span style="color:#666">=</span> d
            d <span style="color:#666">=</span> r
        <span style="color:#60a0b0;font-style:italic">#두번째 반복부터는 이전 호제법으로 구한 최대공약수를 a에 대입한다.</span>
        a <span style="color:#666">=</span> d
    ngcd <span style="color:#666">=</span> a
    result <span style="color:#666">=</span> ngcd
    <span style="color:#007020;font-weight:bold">for</span> j <span style="color:#007020;font-weight:bold">in</span> num:
        result <span style="color:#666">=</span> result <span style="color:#666">*</span> (j <span style="color:#666">/</span> ngcd)
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#007020">int</span>(result)</code></pre>
</div>
<p>결과를 제출했는데 오답이다. 리팩토링 코드는 이후에 추가 예정..</p>

<h2 id="오답으로-인한-리팩토링">오답으로 인한 리팩토링</h2>

<p>알고리즘 모임 트렐로에 위 코드를 공유해서 맹점을 발견할 수 있었다.<br />
제출한 알고리즘은 n개의 최소공배수 ngcd를 구하고, 각 수를 ngcd로 나눈 값을 곱하고 ngcd를 한번 더 곱하여 결과를 반환한다. 만약 리스트에 소수가 하나라도 포함되면 ngcd는 1이 되고, 결과는 모든 수의 곱이 되는데 [4,8,5]를 대입해보면 손쉽게 반례를 찾을 수 있다. <em>4, 8, 5의 최소공배수는 80이지만 위 알고리즘에 대입하면 160이 나온다.</em><br />
while loop에서 두 수의 최소공배수를 구하고, 이를 다음 for loop의 a로 할당하여 b(num[i])와의 연산을 반복하면 될 것이라고 판단하고 코드를 아래와 같이 수정하였다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">nlcm</span>(num):
    <span style="color:#4070a0"></span><span style="color:#4070a0">&#39;&#39;&#39;
</span><span style="color:#4070a0">    함수 nlcm(최소공배수)는 n개의 숫자 리스트를 인수로 받아 최소공배수를 반환한다.
</span><span style="color:#4070a0">    두 수 A, B가 있을 때,
</span><span style="color:#4070a0">    lcm_AB = A * B / gcd 임을 이용하여 결과를 구한다.
</span><span style="color:#4070a0">    세 수 A, B, C로 확장하면,
</span><span style="color:#4070a0">    nlcm = lcm_AB * C / gcd 가 될 것이다. 이때 gcd는 lcm_AB와 C의 최대공약수이다.
</span><span style="color:#4070a0">    &#39;&#39;&#39;</span>
    <span style="color:#60a0b0;font-style:italic">#변수 a에 첫번째 수 할당</span>
    a <span style="color:#666">=</span> num[<span style="color:#40a070">0</span>]
    <span style="color:#60a0b0;font-style:italic">#나머지 수에 대해 반복문 실행</span>
    <span style="color:#007020;font-weight:bold">for</span> i <span style="color:#007020;font-weight:bold">in</span> <span style="color:#007020">range</span>(<span style="color:#40a070">1</span>, <span style="color:#007020">len</span>(num)):
        b <span style="color:#666">=</span> num[i]
        <span style="color:#60a0b0;font-style:italic">#큰 수를 작은수로 나누기 위해 a, b의 크기를 비교하여 호제법의 좌항, 우항이 될 c, d에 할당</span>
        c <span style="color:#666">=</span> <span style="color:#007020">max</span>(a, b)
        d <span style="color:#666">=</span> <span style="color:#007020">min</span>(a, b)
        <span style="color:#60a0b0;font-style:italic">#호제법 알고리즘</span>
        <span style="color:#007020;font-weight:bold">while</span> c <span style="color:#666">%</span> d:
            r <span style="color:#666">=</span> c <span style="color:#666">%</span> d
            c <span style="color:#666">=</span> d
            d <span style="color:#666">=</span> r
        <span style="color:#60a0b0;font-style:italic">#두 수의 최소공배수를 구해서 다음 수(b=num[i])와 비교한다</span>
        lcm <span style="color:#666">=</span> (a <span style="color:#666">*</span> b) <span style="color:#666">/</span> d
        a <span style="color:#666">=</span> lcm
    result <span style="color:#666">=</span> a
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#007020">int</span>(result)</code></pre>
</div>
<p>정답이다. 이제 js 코드로 다시 작성해보자. 똑같이 하면 재미없으니까 <code>push()</code>, <code>pop()</code> 메소드를 사용하기로 했다.<br />
<strong>&lsquo;숫자를 두개씩 pop, 호제법 알고리즘에 의해 도출한 최소공배수 하나를 push.&rsquo;</strong> 이를 반복하면 결국 마지막에 배열에 남는 숫자가 nlcm이 될 것이다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">function</span> nlcm(num) {
    <span style="color:#60a0b0;font-style:italic">/*
</span><span style="color:#60a0b0;font-style:italic">    함수 nlcm은 n개의 자연수로 구성된 배열을 인수로 받아서, 모든 수의 최소공배수를 반환한다.
</span><span style="color:#60a0b0;font-style:italic">    */</span>
    <span style="color:#007020;font-weight:bold">while</span> (num.length <span style="color:#666">&gt;</span> <span style="color:#40a070">1</span>) {
        <span style="color:#60a0b0;font-style:italic">//인수에 한개의 원소가 남을 때까지 숫자를 두개씩 뽑고, 크기를 비교한다. 
</span><span style="color:#60a0b0;font-style:italic"></span>        <span style="color:#007020;font-weight:bold">var</span> a <span style="color:#666">=</span> num.pop();
        <span style="color:#007020;font-weight:bold">var</span> b <span style="color:#666">=</span> num.pop();
        <span style="color:#007020;font-weight:bold">var</span> c <span style="color:#666">=</span> <span style="color:#007020">Math</span>.max(a, b);
        <span style="color:#007020;font-weight:bold">var</span> d <span style="color:#666">=</span> <span style="color:#007020">Math</span>.min(a, b);
        <span style="color:#60a0b0;font-style:italic">//두 수를 가지고 호제법 알고리즘을 수행한다.
</span><span style="color:#60a0b0;font-style:italic"></span>        <span style="color:#007020;font-weight:bold">while</span> (c <span style="color:#666">%</span> d) {
            <span style="color:#007020;font-weight:bold">var</span> r <span style="color:#666">=</span> c <span style="color:#666">%</span> d;
            c <span style="color:#666">=</span> d;
            d <span style="color:#666">=</span> r;
        }
        <span style="color:#60a0b0;font-style:italic">/*
</span><span style="color:#60a0b0;font-style:italic">        결과를 이용해 두 수의 최소공배수를 구하고, num에 push한다.
</span><span style="color:#60a0b0;font-style:italic">        이 수는 다음 loop에서 다시 pop되어 다음 수와 비교에 쓰인다.
</span><span style="color:#60a0b0;font-style:italic">        */</span>
        <span style="color:#007020;font-weight:bold">var</span> lcm <span style="color:#666">=</span> (a <span style="color:#666">*</span> b) <span style="">/ d;</span>
        num.push(lcm)
    }
    <span style="color:#007020;font-weight:bold">return</span> num[<span style="color:#40a070">0</span>];
}</code></pre>
</div>
<blockquote>
<p>이틀동안 어디가 틀린건지 발견할 수 없어서 무지 답답했는데, 막상 발견하니(도움을 받았지만) 수정작업은 매우 간단했다. 별건 아니지만 js로 재작성 시에도 매끄러워서 만족. 밑도끝도 없는 변수명 a,b,c,d는 아쉽다.</p>
</blockquote>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/algorithm'>Algorithm</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/python'>Python</a>, <a class='tag' href='/tags/javascript'>Javascript</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/til/171004_til/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>171004_TIL</a>
    </div><div class='next-entry'>
      <a href='/post/til/171005_til/'>
        <span class='screen-reader'>Next post: </span>171005_TIL<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmygray" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:cmygray@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
  />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

