<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='문제: 콜라츠 추측 1937년 Collatz란 사람에 의해 제기된 이 추측은, 입력된 수가 짝수라면 2로 나누고, 홀수라면 3을 곱하고 1을 더한 다음, 결과로 나온 수에 같은 작업을 1이 될 때까지 반복할 경우 모든 수가 1이 된다는 추측입니다. 예를 들어, 입력된 수가 6이라면 6→3→10→5→16→8→4→2→1 이 되어 총 8번 만에 1이 됩니다. collatz 함수를 만들어 입력된 수가 몇 번 만에 1이 되는지 반환해 주세요. 단, 500번을 반복해도 1이 되지 않는다면 –1을 반환해 주세요.'>

<meta property='og:title' content='콜라츠 추측 • cmygray'>
<meta property='og:description' content='문제: 콜라츠 추측 1937년 Collatz란 사람에 의해 제기된 이 추측은, 입력된 수가 짝수라면 2로 나누고, 홀수라면 3을 곱하고 1을 더한 다음, 결과로 나온 수에 같은 작업을 1이 될 때까지 반복할 경우 모든 수가 1이 된다는 추측입니다. 예를 들어, 입력된 수가 6이라면 6→3→10→5→16→8→4→2→1 이 되어 총 8번 만에 1이 됩니다. collatz 함수를 만들어 입력된 수가 몇 번 만에 1이 되는지 반환해 주세요. 단, 500번을 반복해도 1이 되지 않는다면 –1을 반환해 주세요.'>
<meta property='og:url' content='http://cmygray.github.io/post/algorithm/171004_collatz/'>
<meta property='og:site_name' content='cmygray'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='python'><meta property='article:tag' content='javascript'><meta property='article:published_time' content='2017-10-04T14:30:45&#43;09:00'/><meta property='article:modified_time' content='2017-10-04T14:30:45&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <meta name="google-site-verification" content="Nr7i6uR7CjoTinZAs79UPCich8YNHUGFpCueYNn1yKE" />
  <title>콜라츠 추측 • cmygray</title>
  <link rel='canonical' href='http://cmygray.github.io/post/algorithm/171004_collatz/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/categories/'>Categories</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='https://nullfull.github.io/visual-vocabulary/'>Visual-vocabulary</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>cmygray</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>콜라츠 추측</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-10-04T14:30:45&#43;09:00'>2017, Oct 4</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h2 id="문제-콜라츠-추측">문제: 콜라츠 추측</h2>

<p>1937년 Collatz란 사람에 의해 제기된 이 추측은, 입력된 수가 짝수라면 2로 나누고, 홀수라면 3을 곱하고 1을 더한 다음, 결과로 나온 수에 같은 작업을 1이 될 때까지 반복할 경우 모든 수가 1이 된다는 추측입니다. 예를 들어, 입력된 수가 6이라면 6→3→10→5→16→8→4→2→1 이 되어 총 8번 만에 1이 됩니다. collatz 함수를 만들어 입력된 수가 몇 번 만에 1이 되는지 반환해 주세요. 단, 500번을 반복해도 1이 되지 않는다면 –1을 반환해 주세요.</p>

<hr />

<h2 id="풀이">풀이</h2>

<ul>
<li>while문의 조건으로 반복횟수와 결과 체크</li>
<li>매 반복마다 횟수(<code>result</code>) 1씩 누적. 초기값은 1.</li>
</ul>

<p>딱히 생각할 게 없어서.. 일단 작성</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">collatz</span>(num):
    result <span style="color:#666">=</span> <span style="color:#40a070">1</span>
    <span style="color:#007020;font-weight:bold">while</span> num <span style="color:#666">/</span> <span style="color:#40a070">2</span> <span style="color:#666">!=</span> <span style="color:#40a070">1</span> <span style="color:#007020;font-weight:bold">and</span> result <span style="color:#666">!=</span> <span style="color:#40a070">500</span>:
        result <span style="color:#666">+=</span> <span style="color:#40a070">1</span>
        <span style="color:#007020;font-weight:bold">if</span> num <span style="color:#666">%</span> <span style="color:#40a070">2</span> <span style="color:#666">==</span> <span style="color:#40a070">0</span>:
            num <span style="color:#666">=</span> num <span style="color:#666">/</span> <span style="color:#40a070">2</span>
        <span style="color:#007020;font-weight:bold">else</span>:
            num <span style="color:#666">=</span> num <span style="color:#666">*</span> <span style="color:#40a070">3</span> <span style="color:#666">+</span> <span style="color:#40a070">1</span>
    <span style="color:#007020;font-weight:bold">return</span> result</code></pre>
</div>
<p>틀렸다(!) 500회 반복 시 -1 반환하는 것을 빼먹었다. 따라서 반복문 밖에 result가 500일 때 -1로 재할당하는 구문을 추가한다. 500번만에 딱 1이 되는 경우도 있을 테니 2로 나눠서 1이 되는지도 체크한다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">collatz</span>(num):
    result <span style="color:#666">=</span> <span style="color:#40a070">1</span>
    <span style="color:#007020;font-weight:bold">while</span> num <span style="color:#666">/</span> <span style="color:#40a070">2</span> <span style="color:#666">!=</span> <span style="color:#40a070">1</span> <span style="color:#007020;font-weight:bold">and</span> result <span style="color:#666">!=</span> <span style="color:#40a070">500</span>:
        result <span style="color:#666">+=</span> <span style="color:#40a070">1</span>
        <span style="color:#007020;font-weight:bold">if</span> num <span style="color:#666">%</span> <span style="color:#40a070">2</span> <span style="color:#666">==</span> <span style="color:#40a070">0</span>:
            num <span style="color:#666">=</span> num <span style="color:#666">/</span> <span style="color:#40a070">2</span>
        <span style="color:#007020;font-weight:bold">else</span>:
            num <span style="color:#666">=</span> num <span style="color:#666">*</span> <span style="color:#40a070">3</span> <span style="color:#666">+</span> <span style="color:#40a070">1</span>
    <span style="color:#007020;font-weight:bold">if</span> num <span style="color:#666">/</span> <span style="color:#40a070">2</span> <span style="color:#666">!=</span> <span style="color:#40a070">1</span> <span style="color:#007020;font-weight:bold">and</span> result <span style="color:#666">==</span> <span style="color:#40a070">500</span>:
        result <span style="color:#666">=</span> <span style="color:#666">-</span><span style="color:#40a070">1</span>
    <span style="color:#007020;font-weight:bold">return</span> result</code></pre>
</div>
<p>자바스크립트로도 풀어보자.</p>

<ol>
<li>초기값을 500으로 한 while문을 사용.<br />
<code>while(i--)</code> 다만 이 방법은 반복수를 따로 계산해줘야 하는 불편함이 있다.</li>
<li><code>while(i &lt; 500)</code> 을 사용하면 반복문 탈출 시점의 <code>i</code>를 재활용 할 수 있다.</li>
</ol>

<p>2번 방법에 <code>break</code>를 추가해서 함수를 작성한다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">function</span> collatz(num) {
  <span style="color:#007020;font-weight:bold">var</span> answer <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
  <span style="color:#007020;font-weight:bold">while</span> (answer <span style="color:#666">&lt;</span> <span style="color:#40a070">500</span>) {
    answer <span style="color:#666">+=</span> <span style="color:#40a070">1</span>;
    <span style="color:#007020;font-weight:bold">if</span> (num <span style="">/ 2 == 1) {</span>
      <span style="color:#007020;font-weight:bold">break</span>;
    } <span style="color:#007020;font-weight:bold">else</span> <span style="color:#007020;font-weight:bold">if</span> (num <span style="color:#666">%</span> <span style="color:#40a070">2</span>) {
      num <span style="color:#666">=</span> num <span style="color:#666">*</span> <span style="color:#40a070">3</span> <span style="color:#666">+</span> <span style="color:#40a070">1</span>;
    } <span style="color:#007020;font-weight:bold">else</span> {
      num <span style="color:#666">=</span> num <span style="">/ 2;</span>
    }
  }
  <span style="color:#007020;font-weight:bold">return</span> answer;
}</code></pre>
</div>
<p>아&hellip; 이번에도 500 처리를 빼먹었다. 반복문 밖에서 500을 -1로 바꾸는 구문을 추가한다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">function</span> collatz(num) {
  <span style="color:#007020;font-weight:bold">var</span> answer <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
  <span style="color:#007020;font-weight:bold">while</span> (answer <span style="color:#666">&lt;</span> <span style="color:#40a070">500</span>) {
    answer <span style="color:#666">+=</span> <span style="color:#40a070">1</span>;
    <span style="color:#007020;font-weight:bold">if</span> (num <span style="">/ 2 == 1) {</span>
      <span style="color:#007020;font-weight:bold">break</span>;
    } <span style="color:#007020;font-weight:bold">else</span> <span style="color:#007020;font-weight:bold">if</span> (num <span style="color:#666">%</span> <span style="color:#40a070">2</span>) {
      num <span style="color:#666">=</span> num <span style="color:#666">*</span> <span style="color:#40a070">3</span> <span style="color:#666">+</span> <span style="color:#40a070">1</span>;
    } <span style="color:#007020;font-weight:bold">else</span> {
      num <span style="color:#666">=</span> num <span style="">/ 2;</span>
    }
  }
  <span style="color:#007020;font-weight:bold">if</span> (answer <span style="color:#666">==</span> <span style="color:#40a070">500</span>) {
    answer <span style="color:#666">=</span> <span style="color:#666">-</span><span style="color:#40a070">1</span>;
  }
  <span style="color:#007020;font-weight:bold">return</span> answer;
}</code></pre>
</div>
<blockquote>
<p>문제를 똑바로 읽기. 조건을 모두 만족하는 지 꼼꼼히 체크. 반복문 조건식을 유연하게 사용하기.(<code>while(i--)</code> 그만&hellip;) iteration 변수를 블록 내부에서 활용할 수 있도록 설계하기. 끝.</p>
</blockquote>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/algorithm'>Algorithm</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/python'>Python</a>, <a class='tag' href='/tags/javascript'>Javascript</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/til/171003_til/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>171003_TIL</a>
    </div><div class='next-entry'>
      <a href='/post/til/171004_til/'>
        <span class='screen-reader'>Next post: </span>171004_TIL<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmygray" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:cmygray@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
  />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

