<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='객체; Object  In ECMAScript, an object is a collection of zero or more properties each with attributes that determine how each property can be used (&hellip;) Properties are containers that hold other objects, primitive values, or functions.
 {}도 객체요, { msg: &#39;hello world&#39; } 또한 객체다. 객체를 구성하는 프로퍼티는 키와 값으로 구분되며, 객체, 원시값, 함수를 값으로 취한다.
프로퍼티 값의 타입이 함수일 때, 흔히 메소드라고 부른다. 하지만 이런 견해도 있다.'>

<meta property='og:title' content='You Don&#39;t Know JS: 객체 • cmygray'>
<meta property='og:description' content='객체; Object  In ECMAScript, an object is a collection of zero or more properties each with attributes that determine how each property can be used (&hellip;) Properties are containers that hold other objects, primitive values, or functions.
 {}도 객체요, { msg: &#39;hello world&#39; } 또한 객체다. 객체를 구성하는 프로퍼티는 키와 값으로 구분되며, 객체, 원시값, 함수를 값으로 취한다.
프로퍼티 값의 타입이 함수일 때, 흔히 메소드라고 부른다. 하지만 이런 견해도 있다.'>
<meta property='og:url' content='http://cmygray.github.io/post/til-2018/0106/'>
<meta property='og:site_name' content='cmygray'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='javascript'><meta property='article:published_time' content='2018-01-06T21:40:27&#43;09:00'/><meta property='article:modified_time' content='2018-01-06T21:40:27&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <meta name="google-site-verification" content="Nr7i6uR7CjoTinZAs79UPCich8YNHUGFpCueYNn1yKE" />
  <title>You Don&#39;t Know JS: 객체 • cmygray</title>
  <link rel='canonical' href='http://cmygray.github.io/post/til-2018/0106/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/categories/'>Categories</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  
    <li>
      <form role="search" method="get" action="https://www.google.com/search" target="w">
        <input type="search" placeholder="Search..." value="" name="q" title="Search for:">
        <input type="hidden" name="sitesearch" value="cmygray.github.io/">
      </form>
    </li>
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>cmygray</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>You Don&#39;t Know JS: 객체</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-06T21:40:27&#43;09:00'>2018, Jan 6</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h1 id="객체-object">객체; Object</h1>

<blockquote>
<p>In ECMAScript, an object is a collection of zero or more properties each with attributes that determine how each property can be used (&hellip;) Properties are containers that hold other objects, primitive values, or functions.</p>
</blockquote>

<p><code>{}</code>도 객체요, <code>{ msg: 'hello world' }</code> 또한 객체다. 객체를 구성하는 프로퍼티는 키와 값으로 구분되며, 객체, 원시값, 함수를 값으로 취한다.</p>

<p>프로퍼티 값의 타입이 함수일 때, <strong>흔히</strong> 메소드라고 부른다. 하지만 이런 견해도 있다.</p>

<blockquote>
<p>어떤 개발자는 접근하려는 객체 프로퍼티 값이 함수면 어떤 식으로든 구별하고자 한다. (&hellip;) 재미있는 건 명세서마저 이같이 구별한다는 사실이다.</p>
</blockquote>

<p>정말로?</p>

<blockquote>
<p>A function that is associated with an object via a property is called a method.</p>
</blockquote>

<p>정말이다.</p>

<p>&ldquo;특정 프로퍼티의 값이 함수일 때, 그 함수를 메소드라고 한다&rdquo;는 명제는 편의적인 구분이 그 목적이라고 생각해두자. <code>this</code>의 암시적 바인딩 패턴을 method invocation pattern으로 칭하면 이해가 용이하듯&hellip; Method invocation pattern is function invocation via accessing property of which type is <code>function</code>. ~막간의 발영작연습~</p>

<blockquote>
<p>An Object is logically a collection of properties. Each property is either a data property, or an accessor property:</p>
</blockquote>

<p>지금까지는 객체를 깊게 활용할 일이 없었기 때문에 객체 리터럴 선언과 프로퍼티 접근, 값 (재)할당 정도만 활용해왔다. 이는 편리하게 사용해온 것일 뿐, 실제로는 좀 더 복잡한데, 프로퍼티는 데이터 프로퍼티와 접근자 프로퍼티로 나뉜다.</p>

<p>데이터 프로퍼티는 다음과 같은 어트리뷰트와 기본값을 가진다.</p>

<ul>
<li><code>[[Value]] = undefined</code></li>
<li><code>[[Writable]] = false</code></li>
<li><code>[[Enumerable]] = false</code></li>
<li><code>[[Configurable]] = false</code></li>
</ul>

<p>접근자 프로퍼티는 다음과 같은 어트리뷰트와 기본값을 가진다.</p>

<ul>
<li><code>[[Get]] = undefined</code></li>
<li><code>[[Set]] = undefined</code></li>
<li><code>[[Enumerable]] = false</code></li>
<li><code>[[Configurable]] = false</code></li>
</ul>

<p>여기서 말하는 기본값은 <code>Object.defineProperty</code> 함수를 사용할 때 적용된다. (프로퍼티 서술자(객체)가 필수 전달인자지만, 빈 객체를 전달 시 기본값 적용)</p>

<blockquote>
<p>ES5 이전에는 읽기 전용과 같은 프로퍼티의 특성을 자바스크립트 코드로 직접 구별하거나 확인할 방법이 없었다. 하지만 ES5부터 모든 프로퍼티는 프로퍼티 서술자로 표현된다.</p>
</blockquote>

<p>그리고 모든 프로퍼티는 자신을 나타내는 프로퍼티를 지닌다. 이를 프로퍼티 서술자; Property Descriptor라고 부른다. 위에서 나열한 어트리뷰트와 값을 보관하는 역할을 한다.</p>

<blockquote>
<p>A specification type corresponds to meta-values that are used within algorithms to describe the semantics of ECMAScript language constructs and ECMAScript language types. The specification types are Reference, List, Completion, Property Descriptor, Lexical Environment, Environment Record, and Data Block.</p>
</blockquote>

<p>프로퍼티 서술자는 명세에서 Specification type으로 분류된다. 자바스크립트 언어 자체의 구현을 위한 것 정도로 이해하고 넘어가자&hellip;</p>

<blockquote>
<p>The Property Descriptor type is used to explain the manipulation and reification of Object property attributes. Values of the Property Descriptor type are Records.</p>
</blockquote>

<p>&ldquo;Records&rdquo;가 정확히 뭘 뜻하는 것인지는 명세를 찾아봐도 도무지 모르겠다. 다시 말해, 서술자는 객체 프로퍼티의 어트리뷰트를 구체적으로 나타낸다. 한마디로 프로퍼티를 위한 프로퍼티&hellip;</p>

<h1 id="참고자료">참고자료</h1>

<ol>
<li>카일 심슨. (2017). <em>You Don&rsquo;t Know JS:This와 객체 프로토타입 비동기와 성능</em>. 한빛미디어</li>
<li>Ecma International. (2015). <em>ECMAScript® 2015 Language Specification</em>.</li>
</ol>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/til-2018'>TIL-2018</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/javascript'>Javascript</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/til/171204~10_til/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>171204~10_TIL</a>
    </div><div class='next-entry'>
      <a href='/post/til-2018/0107/'>
        <span class='screen-reader'>Next post: </span>You Don&#39;t Know JS: 객체(마무리)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmygray" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:cmygray@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
  />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

