<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='수정내역
10.07. scope, this 내용 보충
 지금(작성일 기준)까지 배운 자바스크립트의 기본 내용을 정리. 웹 프로그래밍 튜토리얼과 MDN 자바스크립트 문서를 참고하여 보완. 추가된 항목은 볼드표시해서 구분. ES5를 기준으로 하며, ES6에 해당하는 내용은 상단에 @ES6 표시.  programming 문제 인식 - 작은 문제로 쪼개기 - 쪼개진 문제를 해결 - 해결의 종합 - 문제 해결
Computational thinking을 토대로 위의 절차를 진행하는 것
basic syntax  sentence;구문
구문이란 자바스크립트 내의 모든 명령이다. 명령은 세미콜론(;)으로 분리된다.'>

<meta property='og:title' content='javascript fundamentals summary • cmygray'>
<meta property='og:description' content='수정내역
10.07. scope, this 내용 보충
 지금(작성일 기준)까지 배운 자바스크립트의 기본 내용을 정리. 웹 프로그래밍 튜토리얼과 MDN 자바스크립트 문서를 참고하여 보완. 추가된 항목은 볼드표시해서 구분. ES5를 기준으로 하며, ES6에 해당하는 내용은 상단에 @ES6 표시.  programming 문제 인식 - 작은 문제로 쪼개기 - 쪼개진 문제를 해결 - 해결의 종합 - 문제 해결
Computational thinking을 토대로 위의 절차를 진행하는 것
basic syntax  sentence;구문
구문이란 자바스크립트 내의 모든 명령이다. 명령은 세미콜론(;)으로 분리된다.'>
<meta property='og:url' content='http://cmygray.github.io/post/javascript/fundamentals/'>
<meta property='og:site_name' content='cmygray'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='javascript'><meta property='article:published_time' content='2017-10-07T01:15:36&#43;09:00'/><meta property='article:modified_time' content='2017-10-07T01:15:36&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <meta name="google-site-verification" content="Nr7i6uR7CjoTinZAs79UPCich8YNHUGFpCueYNn1yKE" />
  <title>javascript fundamentals summary • cmygray</title>
  <link rel='canonical' href='http://cmygray.github.io/post/javascript/fundamentals/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/categories/'>Categories</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='https://nullfull.github.io/visual-vocabulary/'>Visual-vocabulary</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>cmygray</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>javascript fundamentals summary</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-10-07T01:15:36&#43;09:00'>2017, Oct 7</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>
10 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p>수정내역<br />
10.07. scope, this 내용 보충</p>

<hr />

<ul>
<li>지금(작성일 기준)까지 배운 자바스크립트의 기본 내용을 정리.</li>
<li><a href="http://poiemaweb.com/" target="_blank">웹 프로그래밍 튜토리얼</a>과 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide" target="_blank">MDN 자바스크립트 문서</a>를 참고하여 보완. 추가된 항목은 <strong>볼드</strong>표시해서 구분.</li>
<li>ES5를 기준으로 하며, ES6에 해당하는 내용은 상단에 <em><code>@ES6</code></em> 표시.</li>
</ul>

<h2 id="programming">programming</h2>

<p>문제 인식 - 작은 문제로 쪼개기 - 쪼개진 문제를 해결 - 해결의 종합 - 문제 해결<br />
Computational thinking을 토대로 위의 절차를 진행하는 것</p>

<h2 id="basic-syntax">basic syntax</h2>

<ul>
<li>sentence;구문<br />
<em>구문이란 자바스크립트 내의 모든 명령이다. 명령은 세미콜론(;)으로 분리된다. 아래의 요소들이 모여서 구문을 구성한다.</em>

<ul>
<li>value;값</li>
<li>operator;연산자</li>
<li>expression;표현식<br />
하나의 값으로 <strong>evaluated;평가되는</strong> 구문을 표현식이라고 할 수 있다. 조건문이 요구되는 특수한 맥락<strong>(boolean context)</strong>에서는 Boolean이 아닌 값이 true, false로 판정되기도 한다;<strong>type coercion</strong>. 값과 연산자, 변수를 조합하여 표현식을 작성한다.</li>
<li><strong>keyword;키워드</strong><br />
특정 기능 또는 역할이 이미 정의되어 있는 단어들로, 변수나 프로퍼티, 함수의 이름으로 사용하지 않는 것이 좋다.</li>
<li><strong>comments</strong><br />
주석구문은 실행되지 않는다.</li>
<li><strong>code block;코드블록</strong><br />
중괄호({})를 사용하여 코드를 그룹화하여 블록을 만든다. 구문들을 함께 실행하기 위해 사용한다. 또 자바스크립트의 코드블록은 변수의 스코프에 영향을 미치지 않는다. (ES5 기준)함수만이 스코프에 영향을 미칠 수 있다.</li>
</ul></li>
</ul>

<h2 id="data-type">data type</h2>

<ul>
<li>primitive data type;기본자료형, 원시데이터, 원시값, 6가지

<ul>
<li>number

<ul>
<li>js는 정수와 실수를 구분하지 않고 저장한다</li>
<li>NaN;Not a Number, 숫자가 아닌 데이터<br />
<em>숫자가 아니라는 뜻이지만, type은 number이다.</em></li>
<li>+/-Infinity</li>
</ul></li>
<li>string</li>
<li>Boolean</li>
<li>undefined</li>
<li>null<br />
<strong>js 설계 상의 오류로, <code>typeof null</code>의 결과는 object이다. 타입 체크 시 주의할 부분.</strong></li>
<li><em><code>@ES6</code></em> Symbol</li>
</ul></li>
<li>object data</li>
</ul>

<h3 id="primitive-data-as-object">primitive data as object</h3>

<ul>
<li>built-in Constructor;native 생성자<br />
<code>undefined</code>, <code>null</code>을 제외한 나머지 primitive data는 object처럼 표현하는 것이 가능하다. <code>String()</code>, <code>Number()</code> 등의 네이티브 생성자 이용.</li>
</ul>

<h3 id="type-change-type-coercion">type change (type coercion)</h3>

<ol>
<li>Number to String

<ol>
<li><code>+ ''</code></li>
<li><code>.toString()</code></li>
<li><code>String()</code> <strong>: 생성자를 사용하기 때문에 좋지 않은 방법이다.</strong></li>
</ol></li>
<li>String to Number<br />
<em>문자열이 숫자를 나타내고 있지 않은 경우엔 <code>NaN</code>이 된다.</em>

<ol>
<li><code>+</code>, <code>*1</code>, <code>-0</code></li>
<li><code>parseInt()</code></li>
<li><code>Number()</code> <strong>: 생성자를 사용하기 때문에 좋지 않은 방법이다.</strong></li>
</ol></li>
</ol>

<p>일치연산자, 부등호 연산자 사용 시에는 문자열을 숫자로 변환하기도 한다.</p>

<h2 id="immutability">immutability</h2>

<p>한번 저장되면 값을 변경할 수 없는 데이터의 성질을 immutability;변경불가능성이라고 한다.</p>

<h2 id="pass-by-value">pass-by-value</h2>

<p>pass-by-value란 한번 메모리에 저장된 값을 변경할 수 없어서 복사, 재할당하는 것을 말한다. 할당연산자의 우항이 primitive거나, primitive를 가리키고 있는 변수 혹은 프로퍼티일 경우가 이에 해당한다.</p>

<h2 id="pass-by-reference">pass-by-reference</h2>

<p>pass-by-reference란 할당 시 메모리 주소를 주고받는 것을 말한다. 할당연산자 우항이 오브젝트, 혹은 오브젝트를 할당한 변수나 프로퍼티일 경우, 복사-재할당이 일어나지 않고 메모리 주소를 공유하게 된다. i.e. 둘 중 하나의 프로퍼티를 변경하면 다른 오브젝트에도 영향을 미친다.</p>

<h2 id="dynamic-typing-동적-타이핑">dynamic typing;동적 타이핑</h2>

<p>자바스크립트는 자료형을 선언하지 않고 변수에 데이터를 할당하는 것이 가능한 유연한(?) 언어이다. <strong>호이스팅 과정을 통해 먼저 undefined 값을 할당하며, 이후 실제 할당구문(엄밀히는 재할당)을 실행하는 시점에 데이터형을 확인한다.(타입 추론)</strong></p>

<h2 id="variable-변수">variable;변수</h2>

<p>변수는 값을 가리키는 identifier와 할당된 value이다.</p>

<ul>
<li><strong>identifier;식별자는 변수의 이름이다.</strong><br />
<em>identifier의 이름을 표기하는 방식은 크게 세가지가 있다.</em>

<ol>
<li>camel case<br />
첫글자는 소문자로, 단어를 분리할 때만 대문자를 사용한다. e.g. myNumber</li>
<li>snake case<br />
모두 소문자로 표시하며, 단어 분리에 _(underscore)를 사용한다. e.g. my_number</li>
<li>kebap case<br />
모두 소문자로 표시하며, 단어 분리에 -(dash)를 사용한다. e.g. my-number</li>
</ol></li>
</ul>

<blockquote>
<p>식별자는 _, $, 문자로 시작해야하며 숫자를 덧붙일 수 있다.</p>
</blockquote>

<ul>
<li><p>process<br />
<em><code>var a = 1;</code> 구문에서,</em><br />
<em>1,2번 과정이 먼저 일어나고(hoisting), 3번 과정은 해당 코드가 실행되는 시점에 일어난다.</em></p>

<ol>
<li>declaration<br />
identifier가 VO(variable object)에 할당된다.</li>
<li>initialization<br />
값으로 <code>undefined</code>를 할당한다.</li>
<li>assignment<br />
우항의 값을 변수에 할당한다</li>
</ol></li>

<li><p>hoisting(in case of variable)</p></li>
</ul>

<p>브라우저 엔진은 스크립트 문서의 <em>모든?</em> 선언문을 먼저 실행하고, 할당은 나중에 한다. 즉 변수의 선언과 초기화를 먼저 실행한다. 이를 변수 호이스팅이라고 한다. 함수 내부에 선언한 지역변수 역시, 함수 호출 시점에 (지역 내에서)호이스팅된다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">console.log(<span style="color:#4070a0">&#39;after-hoisting: &#39;</span>,b); <span style="color:#60a0b0;font-style:italic">// after-hoisting: undefined
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">var</span> b <span style="color:#666">=</span> <span style="color:#40a070">1</span>;
console.log(<span style="color:#4070a0">&#39;after-assignment: &#39;</span>,b); <span style="">// after-assignment: 1</span></code></pre>
</div>
<p>선언하지 않은 전역변수에 접근한다는 건, window에 존재하지 않는 프로퍼티로의 접근이라고 할 수 있다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020">window</span>.a  <span style="color:#60a0b0;font-style:italic">//undefined
</span><span style="color:#60a0b0;font-style:italic"></span>a  <span style="">//ReferenceError</span></code></pre>
</div>
<h2 id="operator-연산자">operator;연산자</h2>

<p>하나 이상의 값을 하나의 값으로 평가하기 위해 연산자를 사용한다. 종류는 아래와 같다.<br />
<em>비트연산자 제외</em></p>

<ul>
<li>assignment;대입(할당) 연산자<br />
<em>대입 연산자는 값을 반환하지 않으며, 할당만 한다.</em></li>
</ul>

<table>
<thead>
<tr>
<th align="left">syntax</th>
<th align="left">meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>x=y</code></td>
<td align="left"><code>x에 y할당</code></td>
</tr>

<tr>
<td align="left"><code>x+=y</code></td>
<td align="left"><code>x = x + y</code></td>
</tr>

<tr>
<td align="left"><code>x-=y</code></td>
<td align="left"><code>x = x - y</code></td>
</tr>

<tr>
<td align="left"><code>x*=y</code></td>
<td align="left"><code>x = x * y</code></td>
</tr>

<tr>
<td align="left"><code>x/=y</code></td>
<td align="left"><code>x = x / y</code></td>
</tr>

<tr>
<td align="left"><code>x%=y</code></td>
<td align="left"><code>x = x % y</code></td>
</tr>
</tbody>
</table>

<ul>
<li>comparison;비교 연산자<br />
<em>비교 연산자는 Boolean 값을 반환한다.</em></li>
</ul>

<table>
<thead>
<tr>
<th align="left">syntax</th>
<th align="left">meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>==</code></td>
<td align="left"><code>equal</code>(값 비교)</td>
</tr>

<tr>
<td align="left"><code>!=</code></td>
<td align="left"><code>not equal</code>(값 비교)</td>
</tr>

<tr>
<td align="left"><code>===</code></td>
<td align="left"><code>equal</code>(값과 타입 비교)</td>
</tr>

<tr>
<td align="left"><code>!==</code></td>
<td align="left"><code>not equal</code>(값과 타입 비교)</td>
</tr>

<tr>
<td align="left"><code>&gt;</code></td>
<td align="left"><code>larger</code></td>
</tr>

<tr>
<td align="left"><code>&gt;=</code></td>
<td align="left"><code>larger or equal</code></td>
</tr>

<tr>
<td align="left"><code>&lt;</code></td>
<td align="left"><code>smaller</code></td>
</tr>

<tr>
<td align="left"><code>&lt;=</code></td>
<td align="left"><code>smaller or equal</code></td>
</tr>
</tbody>
</table>

<ul>
<li>arithmetic;산술 연산자<br />
<em>산술연산자는 하나의 Number 값을 반환한다.</em><br />
<em>사칙연산은 생략</em></li>
</ul>

<table>
<thead>
<tr>
<th align="left">syntax</th>
<th align="left">meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>%</code></td>
<td align="left">나머지</td>
</tr>

<tr>
<td align="left"><code>++</code></td>
<td align="left">증가</td>
</tr>

<tr>
<td align="left"><code>--</code></td>
<td align="left">감소</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">var</span> x <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
x <span style="color:#666">++</span> <span style="color:#60a0b0;font-style:italic">// 0 (선 반환 후 대입)
</span><span style="color:#60a0b0;font-style:italic"></span>x <span style="color:#60a0b0;font-style:italic">// 1
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">++</span> x <span style="">// 2 (선 대입 후 반환)</span></code></pre>
</div>
<ul>
<li>logical;논리 연산자<br />
<em>논리의 합 또는 곱 반환(<code>true=1, false=0</code>으로 치환해서 이해하자)</em></li>
</ul>

<table>
<thead>
<tr>
<th align="left">syntax</th>
<th align="left">meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">||</td>
<td align="left">or</td>
</tr>

<tr>
<td align="left"><code>&amp;&amp;</code></td>
<td align="left">and</td>
</tr>

<tr>
<td align="left"><code>!</code></td>
<td align="left">not</td>
</tr>
</tbody>
</table>

<ul>
<li>conditional;삼항 연산자</li>
</ul>

<table>
<thead>
<tr>
<th align="left">syntax</th>
<th align="left">meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>con ? val : val</code></td>
<td align="left">조건의 참 거짓에 따라 값 반환</td>
</tr>
</tbody>
</table>

<blockquote>
<p>삼항연산자는 조건과 실행문이 간략할 때(한줄 정도) 사용하는 것이 좋다.</p>
</blockquote>

<ul>
<li>그외<br />
<code>delete</code>, <code>,</code> <code>typeof</code>, <code>in</code>, <code>instanceof</code>, <code>new</code>&hellip;</li>
</ul>

<h2 id="control-flow-제어-흐름">control flow;제어 흐름</h2>

<p>구문은 위에서부터 차례대로 실행되지만, 이를 의도적으로 조절할 수 있다. 조건, 반복 구문 등을 활용한다. e.g. <code>if</code>, <code>while</code>, <code>for</code></p>

<ul>
<li>conditional statement;조건문<br />
괄호 안의 표현식이 true일 때 블록 내부의 구문을 실행한다.<br />
<code>if</code>, <code>switch</code>, &hellip;</li>
<li>loop statement;반복문<br />
괄호 안의 표현식이 조건을 만족하는 동안 블록 내부의 구문을 실행한다.<br />
<code>for</code>, <code>while</code>, &hellip;</li>
</ul>

<h3 id="conditional-statement-조건문">conditional statement; 조건문</h3>

<p>keyword와 조건, 참일 때 실행할 블록구문으로 구성된다. 거짓인 경우에 실행할 절을 추가할 수 있다.</p>

<h3 id="loop-statement-반복문">loop statement; 반복문</h3>

<p>keyword와 반복 조건, 반복할 블록구문으로 구성된다.<br />
<code>for</code>, <code>while</code>, <code>do...while</code>, <code>for...in</code>, <code>for...of</code>, <code>cotinue</code>, <code>break</code>, <code>lable</code></p>

<ul>
<li>for 문<br />
<code>for ([init]; [condition]; [increment]) (block)statement</code><br /></li>
</ul>

<blockquote>
<p>전역에서 실행한 반복문의 변수는 전역변수이다. 초기화 구문은 없어도 되지만, 전역 변수의 값을 예측할 수 없기 때문에 좋은 방법은 아니다. 구문은 생략해도 되지만 세미콜론은 생략할 수 없다. 조건문 생략 시 조건은 참으로 간주된다.</p>
</blockquote>

<h3 id="falsy-value">falsy value</h3>

<p>흐름제어에 필요한 조건식 내부는 boolean context이다. 이 때는 조건식의 평가값이 boolean 리터럴이 아니어도 boolean 값으로 변환하게 되는데 이는 implicit conversion;암묵적 형변환의 일종이다. implicit conversion을 통해 <code>false</code>가 되는 값을 falsy value라고 한다. 아래의 값들은 falsy.<br />
<code>0</code>, <code>undefined</code>, <code>null</code>, <code>''</code>, <code>NaN</code>, <code>false</code></p>

<blockquote>
<p>false 값을 가진 Boolean 오브젝트는 falsy가 아니다. 오브젝트이기 때문에 boolean context에서 true로 평가된다.</p>
</blockquote>

<h2 id="object-객체-not-as-data-type-as-container">object;객체(not as data type, as container)</h2>

<p>프로퍼티와 값으로 이루어진 쌍들을 한데 묶은 것을 객체라고 한다. 기본자료형과 객체, 함수 등 모든 것이 값이 될 수 있다. 특히 값이 함수인 경우에는 <code>method</code>;메소드 라고 부른다.<br />
<code>{}</code>로 둘러쌓인 블록 내부에 프로퍼티 이름과 값을 가지고 있다. 각 프로퍼티에 접근하기 위해서 닷 연산자(<code>.</code>) 또는 대괄호 연산자(<code>[]</code>)를 사용할 수 있다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#60a0b0;font-style:italic">//sytax of accessing property in obj
</span><span style="color:#60a0b0;font-style:italic"></span>objectName.propertyName
<span style="color:#60a0b0;font-style:italic">//프로퍼티명에 공백, 연산자기호 따위가 있는 경우에는 대괄호 연산자를 사용해야 접근할 수 있다.
</span><span style="color:#60a0b0;font-style:italic"></span>objectName[<span style="color:#4070a0">&#39;propertyName&#39;</span>]</code></pre>
</div>
<ul>
<li><p><code>.</code> or <code>[]</code>?<br />
<code>for in</code>문에서는 property name을 변수로 받기 때문에 대괄호 연산자를 사용한다. 연산자가 포함된 프로퍼티명은 가급적 쓰지 않는 것이 좋다.</p></li>

<li><p>생성하기</p>

<ol>
<li>리터럴; 2_1의 축약과 다름없다.</li>
<li><code>new</code> 연산자

<ol>
<li><code>Object()</code></li>
<li>constructor f();생성자 함수<br />
<code>new</code>연산자를 만나면, 먼저 native constructor Object()를 호출해 빈 객체를 생성하고,생성자 함수 내부의 동작을 수행한다. 일반함수에 new 연산자를 사용하면, 빈 객체가 생성된다. 생성자 함수를 일반 함수와 구분하기 위해 함수명의 첫글자를 대문자로 하는 것이 보통이다.</li>
</ol></li>
</ol></li>
</ul>

<p>객체에 프로퍼티를 추가하기 위해서는 새 프로퍼티명에 접근하여 값을 할당하기만 하면 된다. 기존에 존재한다면 덮어씌우고, 아니라면 추가한다.<strong>동적 생성</strong></p>

<h2 id="function-함수">function;함수</h2>

<p>0개 이상의 인수를 받아서 함수 블록 내의 구문(명령 내지는 코드-인수와 유관할 수도 무관할 수도 있다)을 실행하도록 선언한다. 결과값을 반환할 수도 있고 안할 수도 있다. 함수는 일급객체로, 어디에든 호출할 수 있다. e.g. 변수에 할당하거나, 다른 함수의 인수로 전달하기 등</p>

<ul>
<li><p><strong>함수를 정의하는 방법</strong></p>

<ol>
<li>선언 방식<br />
<code>function funcName(parms) { statements; }</code><br />
<strong>함수 이름을 할당 변수의 이름으로 사용한다.</strong></li>
<li>표현 방식<br />
<code>var funcName = function(parms) { statements; }</code></li>
<li>Function() 생성자 방식<br />
<code>var funcName = new Function()</code><br />
결국 무슨 방법이든 3번 방식을 경유한다.</li>
</ol></li>

<li><p><strong>parameter;매개변수, 인자 &amp; argument;인수</strong><br />
<em>함수 선언 시</em> parameter를 사용한다. <code>()</code> 내부에서 parameter는 argument를 받을 자리를 만든다. <code>{}</code> 내부에서 작성한 동작 내지는 명령에 parameter를 활용할 수 있다. <em>함수 호출 시</em> 이 자리에 argument가 들어와서 사전에 선언한 명령의 구체적 대상이 된다.<br />
즉, 함수 호출 시 <code>parameter = argument</code> 꼴의 할당이 일어나는 셈이다. 이때 argument의 타입에 따라 pass-by-value 혹은 pass-by-reference가 일어난다. 후자의 경우 함수 외부의 변수에 저장된 값이 변경될 수 있다.(impure function)</p></li>
</ul>

<blockquote>
<p>함수가 오브젝트를 인수로 받아(pass-by-reference) 내부에서 프로퍼티를 변경하면, 전역변수에 할당된 오브젝트의 프로퍼티 역시 바뀐다.</p>
</blockquote>

<ul>
<li>function as object<br />
함수 역시 (일급)객체다. 다만 생성자가 Object()가 아니라 Function()이며, <code>__proto__</code>를 통해 상위의 참조객체를 확인하면 결국 최상위의 object 객체를 만날 수 있다.<br />
<strong>일급객체로서 함수는&hellip;</strong>

<ol>
<li>무명의 리터럴로 표현 가능</li>
<li>변수 혹은 자료구조에 저장 가능</li>
<li>함수의 파라메터를 통해 전달 가능</li>
<li>함수의 반환값으로 사용 가능</li>
</ol></li>
</ul>

<h3 id="hoisiting-in-case-of-function">hoisiting (in case of function)</h3>

<p>함수의 정의 방식에 따라서 &lsquo;함수블록 전체가 호이스팅&rsquo; 되거나 &lsquo;함수가 할당된 변수만 호이스팅&rsquo; 된다. 함수의 정의 구문보다 상단에서 호출 시 전자의 경우 이상없이 호출되지만 후자의 경우엔 <code>TypeError</code>가 발생한다. <code>ReferenceError</code>가 아닌 이유는 변수(함수명) 호이스팅으로 인해 값이 <code>undefined</code>로 초기화된 상태이기 때문이다. 즉 <code>undefined</code> 변수를 함수로써 호출했기 때문이다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">console.log(funcDcl()); <span style="color:#60a0b0;font-style:italic">// hello
</span><span style="color:#60a0b0;font-style:italic"></span>console.log(funcExp()); <span style="color:#60a0b0;font-style:italic">// Type Error
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">//1. function declaration
</span><span style="color:#60a0b0;font-style:italic">//선언식으로 정의한 함수는 함수 블록 전체가 호이스팅된다.
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">function</span> funcDcl() {
  console.log(<span style="color:#4070a0">&#39;hello&#39;</span>);
};

<span style="color:#60a0b0;font-style:italic">//2. function expression
</span><span style="color:#60a0b0;font-style:italic">//표현식으로 정의한 함수는 변수의 이름만 호이스팅된다
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">var</span> funcExp <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">function</span>() {
  console.log(<span style="color:#4070a0">&#39;world&#39;</span>);
};</code></pre>
</div>
<h3 id="함수-내에서-arguments-property-사용하기">함수 내에서 arguments property 사용하기</h3>

<p>함수 객체에는 <code>arguments</code>라는 프로퍼티가 있다. 이는 함수 호출 시점에 전달 될 인수들을 의미한다. 선언 시에는 파라메터처럼 활용한다.(i.e. 함수 선언단에서 사용된 <code>arguments</code>는 실행단에서 받을 인수들을 위해 마련된 &ldquo;자리&rdquo;다) 함수 내에서 &lsquo;유사 배열 객체&rsquo; 처럼 취급되어 인수 순회 등의 용도로 사용한다.</p>

<h3 id="함수의-형태들">함수의 형태들</h3>

<ul>
<li>IIFE<br />
<code>()</code>를 이용해 함수를 선언하자마자 실행한다. 전역 함수 선언 시, 호이스팅에 의해 자동으로 전역변수가 만들어진다. IIFE는 이를 방지한다.</li>
<li>inner function<br />
&lsquo;Scope&rsquo; 항목 참고</li>
<li>callback function<br />
추가 예정.</li>
</ul>

<h2 id="prototype-프로토타입">prototype;프로토타입</h2>

<p>생성자 함수, 프로토타입, 오브젝트 간의 연결관계</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">var</span> myConstructor <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">function</span>() {};  <span style="color:#60a0b0;font-style:italic">//&lt;1&gt;
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">var</span> myObject <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> myConstructor(); <span style="">//&lt;2&gt;</span></code></pre>
</div>
<p>위 구문에서 생성자 함수와 오브젝트, 프로토타입의 관계를 그림으로 표시하면 아래와 같다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">myConstructor
prototype.constructor
object.__proto__.constructor       myConstructor.prototype
object.constructor(inherit)        myObject.__proto__
\=================\                \===========\
| &lt;1&gt;             | --prototype--&gt; |           |
|  myConstructor  |                | prototype |
|                 | &lt;-constructor- |           |
\=================\                \===========\
         |                               
         |                      inherit ⬇︎  ⬆︎ .__proto__ (access)
         |                                
         |                         \==========\
         |                         | &lt;2&gt;      |
          ---------new f()-------&gt; | myObject |
                                   |          |
                                   \==========\</pre>
</div>
<h3 id="prototype-proto"><code>prototype</code> &amp; <code>__proto__</code></h3>

<p>두 프로퍼티는 같은 객체를 가리키는 프로퍼티지만, 각각 다른 객체가 소유하고 있다. 코드를 통해 확인해보자.</p>

<hr />

<p>생성자함수 MyConstructor를 선언한다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">function</span> MyConstructor(parameter) {
  <span style="color:#60a0b0;font-style:italic">//생성자는 &#39;앞으로 생성될&#39; 인스턴스의 myProp 프로퍼티에 인수를 할당한다.
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">this</span>.myProp <span style="color:#666">=</span> parameter;
}</code></pre>
</div>
<p>MyConstructor의 prototype에 접근하여, myMethod라는 프로퍼티의 값으로 함수를 할당한다. 즉 myMethod는 prototype이 소유한 메소드이다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">MyConstructor.prototype.myMethod <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">function</span>() {
  <span style="color:#60a0b0;font-style:italic">//myMethod는 메세지를 출력한다.
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#60a0b0;font-style:italic">//여기서 this는 prototype, 혹은 prototype과 상속관계인 instance의 프로퍼티 myProp을 가리키는 키워드이다.
</span><span style="color:#60a0b0;font-style:italic"></span>  console.log(<span style="color:#4070a0">&#39;this_in_prototype_method_points_at: &#39;</span> <span style="color:#666">+</span> <span style="color:#007020;font-weight:bold">this</span>.myProp);
}</code></pre>
</div>
<p>변수 myArg에, &lsquo;myValue&rsquo;라는 String 데이터를 할당하였다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">var</span> myArg <span style="color:#666">=</span> <span style="color:#4070a0">&#39;myValue&#39;</span>;</code></pre>
</div>
<p>변수 myInstance에, new 연산자로 생성한 객체를 할당한다. 이 객체는 MyConstructor 생성자 함수에 의해 생성된 인스턴스이다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">var</span> myInstance <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> MyConstructor(myArg);
<span style="">//생성자 함수에 인수로 전달된 변수 myArg는 myInstance의 myProp 프로퍼티에 할당될 것이다.</span></code></pre>
</div>
<p>생성자 함수에 myMethod를 정의하지 않았기 때문에 인스턴스에는 myMethod라는 이름의 프로퍼티가 없다. 하지만 엔진은 인스턴스가 참조하는 __proto__에서 해당 프로퍼티를 찾는다. 즉, prototype에 보관한 메소드를 참조해 메세지가 출력된다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">myInstance.myMethod();
<span style="">//this_in_prototype_method_points_at: myValue 가 출력된다.</span></code></pre>
</div>
<blockquote>
<p>prototype에 메소드를 추가(선언)할 때 this는 prototype 객체에 바인딩된다. prototype과 상속관계인 인스턴스가 해당 메소드를 호출할 때, this는 호출한 인스턴스에 바인딩된다. 따라서 위와 같은 메세지가 출력되는 것이다.</p>
</blockquote>

<p>myMethod를 소유한 prototype에 접근하는 두 가지 방법. 둘 모두 같은 객체를 가리키고 있는 것을 알 수 있다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">myInstance.__proto__ <span style="color:#666">===</span> MyConstructor.prototype <span style="">//true</span></code></pre>
</div>
<p>인스턴스에는 prototype 프로퍼티가 없다. 함수가 아니니까.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">myInstance.prototype; <span style="">//undefined</span></code></pre>
</div>
<p>MyConstructor에는 __proto__ 프로퍼티가 있다. 생성자 함수&rsquo;객체&rsquo;인 MyConstructor는 Function() 생성자에 의해 생성된 인스턴스이며, Function 생성자의 prototype과 상속관계이다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">MyConstructor.__proto__; <span style="color:#60a0b0;font-style:italic">//ƒ () { [native code] }
</span><span style="color:#60a0b0;font-style:italic"></span>MyConstructor.__proto__ <span style="color:#666">===</span> <span style="color:#007020">Function</span>.prototype <span style="">//true</span></code></pre>
</div>
<h2 id="scope-스코프-영향범위">scope;스코프, 영향범위</h2>

<p>자바스크립트에서는(ES5) 함수 스코프만 유효하다.</p>

<p>즉시실행함수에서 전역변수 접근이 됐다 안됐다 하는 이유는 무엇일까&hellip;?</p>

<p>지역변수가 없기 때문에 함수 블록 외부의 전역변수를 참조했기 때문이다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#60a0b0;font-style:italic">//case 1. local var declaration after access
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">var</span> myvar <span style="color:#666">=</span> <span style="color:#4070a0">&#34;my value&#34;</span>;

(<span style="color:#007020;font-weight:bold">function</span>() {
  console.log(myvar); <span style="color:#60a0b0;font-style:italic">// undefined
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">var</span> myvar <span style="color:#666">=</span> <span style="color:#4070a0">&#34;local value&#34;</span>;
})();

<span style="color:#60a0b0;font-style:italic">//case 2. no local var
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">var</span> z <span style="color:#666">=</span> <span style="color:#40a070">25</span>; <span style="color:#60a0b0;font-style:italic">// undefined
</span><span style="color:#60a0b0;font-style:italic"></span>(<span style="color:#007020;font-weight:bold">function</span>() {
  console.log(z); <span style="color:#60a0b0;font-style:italic">// 25
</span><span style="color:#60a0b0;font-style:italic"></span>})();</code></pre>
</div>
<h3 id="scope-일반적인-규칙">scope_일반적인 규칙</h3>

<ul>
<li>함수 내부에서 정의한 변수(지역변수)에 전역 스코프에서 접근할 수 없다.</li>
<li>함수 또는 내부함수에서 필요한 변수에 접근할 수 없을 때, 가까운 부모함수에서 전역 스코프의 순서로 탐색한다.</li>
<li>내부함수에서 변수 할당 시 <code>var</code> 키워드를 빠뜨리면 부모 함수 또는 전역에서 같은 이름의 변수에 값을 재할당한다.</li>
<li>로컬 함수 내부에서도 호이스팅이 일어난다(?) 지역 변수 선언보다 먼저 변수를 사용하면 undefined 값을 사용한다.</li>
<li>스코프는 함수의 선언시점을 기준으로 한다. 전역함수 A()를 다른 전역함수 B() 내부에서 호출한다면, A()함수의 선언구문을 우선적으로 참조한다. -&gt; <strong>lexical scoping</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#007020;font-weight:bold">var</span> scope <span style="color:#666">=</span> <span style="color:#4070a0">&#39;this is global&#39;</span>;
  <span style="color:#007020;font-weight:bold">function</span> b() {
    <span style="color:#007020;font-weight:bold">var</span> scope <span style="color:#666">=</span> <span style="color:#4070a0">&#39;this is local in b()&#39;</span>;
    a();
  }
  <span style="color:#007020;font-weight:bold">function</span> a() {
    console.log(scope);
  }
  b() <span style="">//this is global</span></code></pre>
</div>
<h2 id="this">this</h2>

<p>함수 블록 내부의 <code>this</code>는 함수를 메소드로 소유한 객체를 가리킨다. 전역함수 a는 <code>window</code> 객체 내부에서 a라는 이름의 메소드이다. 따라서 일반함수의 <code>this</code>는 <code>window</code>라고 할 수 있다.<br />
<code>new</code> 연산자로 함수를 호출하면, <code>this</code>는 생성될 인스턴스를 가리킨다. 생성자 함수 내에서 사용하는 메소드의 <code>this</code> 역시 같은 인스턴스를 가리킨다. 이는 내부함수의 <code>this</code> 역시 윈도우를 가리키는 것과 같은 원리이다.</p>

<ul>
<li><p><code>this</code> binding patterns (<em>according to function invocation patterns</em>)</p>

<ol>
<li>function invocation<br />
<code>this === window</code> &gt;&gt; true</li>

<li><p>method invocation<br />
<code>내부함수 ? window : object</code></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">var</span> test <span style="color:#666">=</span> {};
test.check <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">function</span>() {
console.log(<span style="color:#4070a0">&#39;this === test: &#39;</span>, <span style="color:#007020;font-weight:bold">this</span> <span style="color:#666">===</span> test);
<span style="color:#007020;font-weight:bold">function</span> check() {
console.log(<span style="color:#4070a0">&#39;this === window: &#39;</span>, <span style="color:#007020;font-weight:bold">this</span> <span style="color:#666">===</span> <span style="color:#007020">window</span>);
}
check();
};
test.check();
<span style="color:#60a0b0;font-style:italic">//this === test: true
</span><span style="color:#60a0b0;font-style:italic"></span><span style="">//this === window: true</span></code></pre>
</div></li>

<li><p>constructor invocation<br />
<code>this === instance</code><br />
<code>new</code> keyword 누락 대비 패턴</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">function</span> AnyConstructor(arg) {
<span style="color:#60a0b0;font-style:italic">// 아래 구문부터 대비 패턴이다.
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">if</span>(<span style="color:#666">!</span>(<span style="color:#007020;font-weight:bold">this</span> <span style="color:#007020;font-weight:bold">instanceof</span> arguments.callee)) {
<span style="color:#007020;font-weight:bold">return</span> <span style="color:#007020;font-weight:bold">new</span> arguments.callee(arg);
}
<span style="color:#007020;font-weight:bold">this</span>.prop <span style="color:#666">=</span> arg <span style="color:#666">?</span> expression <span style="color:#007020;font-weight:bold">with</span> arg or not <span style="color:#666">:</span> <span style="color:#40a070">0</span>;
}</code></pre>
</div></li>

<li><p>apply (call) invocation<br />
<em>instant <code>this</code></em></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#007020;font-weight:bold">var</span> Person <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">function</span>(name) {
<span style="color:#007020;font-weight:bold">this</span>.name <span style="color:#666">=</span> name;
}
Person.prototype.nation <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">function</span>(nation) {
<span style="color:#007020;font-weight:bold">this</span>.nation <span style="color:#666">=</span> nation;
}
<span style="color:#007020;font-weight:bold">var</span> byNew <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> Person(<span style="color:#4070a0">&#39;KIM&#39;</span>);
byNew.nation(<span style="color:#4070a0">&#39;KOR&#39;</span>);
<span style="color:#007020;font-weight:bold">var</span> byApply <span style="color:#666">=</span> {};
Person.apply(byApply, [<span style="color:#4070a0">&#39;LEE&#39;</span>])
byApply.nation(<span style="color:#4070a0">&#39;KOR&#39;</span>);
byNew.nation.apply(byApply, [<span style="color:#4070a0">&#39;JPN&#39;</span>]);
Person.prototype.nation.apply(byApply, [<span style="color:#4070a0">&#39;JPN&#39;</span>]);
byApply.__proto__ <span style="color:#666">===</span> byNew.__proto__</code></pre>
</div></li>
</ol></li>
</ul>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/javascript'>Javascript</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/javascript'>Javascript</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/til/171005_til/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>171005_TIL</a>
    </div><div class='next-entry'>
      <a href='/post/til/171006_til/'>
        <span class='screen-reader'>Next post: </span>171006_TIL<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmygray" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:cmygray@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
  />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

