<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='HTML basic fds week2 day1
html의 발전과정, 웹표준, 접근성을 간단히 배웠다.
sementic &amp; logically structured markup 이란 어떤 것인지, 왜 중요한 것인지 HTML변천사와 버전간 비교를 통해 배웠다.
HTML/CSS/Javascript 웹 기술 중 프론트엔드 단에서 주로 사용하는 기술 세가지.
 HTML: structure
먼저 건강한 구조를 구축한다. sementic, logical structure CSS: styling
선형으로 구축된 HTML 구조에 스타일을 부여한다. 비선형 레이아웃으로 바뀌는 것도 모두 여기서 처리한다. 주요 의의는 문서의 구조와 스타일을 분리하는 것이다&hellip; Javascript: dynamic(?'>

<meta property='og:title' content='170911_TIL_html&amp;css • cmygray'>
<meta property='og:description' content='HTML basic fds week2 day1
html의 발전과정, 웹표준, 접근성을 간단히 배웠다.
sementic &amp; logically structured markup 이란 어떤 것인지, 왜 중요한 것인지 HTML변천사와 버전간 비교를 통해 배웠다.
HTML/CSS/Javascript 웹 기술 중 프론트엔드 단에서 주로 사용하는 기술 세가지.
 HTML: structure
먼저 건강한 구조를 구축한다. sementic, logical structure CSS: styling
선형으로 구축된 HTML 구조에 스타일을 부여한다. 비선형 레이아웃으로 바뀌는 것도 모두 여기서 처리한다. 주요 의의는 문서의 구조와 스타일을 분리하는 것이다&hellip; Javascript: dynamic(?'>
<meta property='og:url' content='http://cmygray.github.io/post/til/170911_til_html_css/'>
<meta property='og:site_name' content='cmygray'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2017-10-02T19:07:47&#43;09:00'/><meta property='article:modified_time' content='2017-10-02T19:07:47&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <title>170911_TIL_html&amp;css • cmygray</title>
  <link rel='canonical' href='http://cmygray.github.io/post/til/170911_til_html_css/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/categories/'>Categories</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='https://nullfull.github.io/visual-vocabulary/'>Visual-vocabulary</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>cmygray</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>170911_TIL_html&amp;css</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-10-02T19:07:47&#43;09:00'>2017, Oct 2</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h1 id="html-basic">HTML basic</h1>

<p>fds week2 day1<br />
html의 발전과정, 웹표준, 접근성을 간단히 배웠다.<br />
sementic &amp; logically structured markup 이란 어떤 것인지, 왜 중요한 것인지 HTML변천사와 버전간 비교를 통해 배웠다.</p>

<h2 id="html-css-javascript">HTML/CSS/Javascript</h2>

<p>웹 기술 중 프론트엔드 단에서 주로 사용하는 기술 세가지.</p>

<ul>
<li>HTML: structure<br />
먼저 건강한 구조를 구축한다. <em>sementic, logical structure</em></li>
<li>CSS: styling<br />
선형으로 구축된 HTML 구조에 스타일을 부여한다. 비선형 레이아웃으로 바뀌는 것도 모두 여기서 처리한다.
주요 의의는 문서의 구조와 스타일을 분리하는 것이다&hellip;</li>
<li>Javascript: dynamic(?)<br />
마크업, 스타일, 스크립트가 섞이지 않도록 잘 설계하는 것이 중요하다.</li>
</ul>

<h2 id="web-standard-accesibility">WEB standard &amp; accesibility</h2>

<p>참고도서: 제프리 젤드만의 웹표준 가이드, 위키북스</p>

<ul>
<li><p>현재 웹 표준</p>

<ul>
<li>HTML4.01</li>
<li>XHTML1.0</li>
<li>HTML5</li>
</ul></li>

<li><p>웹 접근성의 두가지 측면</p>

<ul>
<li>장애인 접근성<br />
한가지 입력기기보다 여러가지 수단을 강구한 웹 구현.<br />
eg. 마우스 뿐만 아니라 터치까지, 화면 뿐 아니라 소리(screen reader)까지 고려하는 식<br /></li>
<li>환경에 대한 이해<br /></li>
<li>다양한 플랫폼과 크로스 브라우징</li>
<li>저사양, 저속네트워크에 대한 고려<br />
과도한 CSS 피드 지양하기<em>(한국은 인터넷강국? 네트워크 인프라 강국?)</em></li>
</ul></li>

<li><p>why?<br />
SEO(Search Engine Optimization)를 높여야 많이 노출되니까&hellip;</p></li>

<li><p>How?</p>

<ul>
<li>WCAG 2.0 가이드라인 준수</li>
<li>Porceivable: eg. IMG with alt=&ldquo;&rdquo;</li>
<li>Operable: eg. <code>tabindex</code>같은 키보드 접근성 <a href="http://naradesign.net/wp/2009/04/07/744/" target="_blank">참고</a></li>
<li>Understandable</li>
<li>Robust(견고하여 모든 디바이스에서 동작): eg. ARIA 사용</li>
<li>웹 표준 준수. 명세를 항상 읽어보고 현재 표준이 무엇인지 catch up.</li>
</ul></li>
</ul>

<h2 id="html5">HTML5?</h2>

<p>Markup / API가 섞여있는 이유는 HTML 발전사를 봐야 알 수 있다.</p>

<blockquote>
<p>HTML은 v1.0 부터 v4.01까지 업그레이드 되어왔는데,(4.01은 현재 웹 표준 중 하나이다) 몇가지 문제점이 발생했다.(eg. HTML3.2에서 등장한 <code>&lt;font&gt;, &lt;center&gt;</code>는 자체적 의미가 없는 non-sementic tag로 HTML의 정의에 어긋남. 대소문자 태그의 혼용같은 문제점도 있다.)</p>

<p>이런 문제점을 보완하기 위해 보다 sementic tag 사용을 강조한 <code>XML</code>이 등장했다. W3C에서는 XHTML1.0을 기반으로 2.0을 개발중이었으나 하위호환이 어려운 문제점을 직감한 브라우저회사들이 &lsquo;WHATMG&rsquo; 단체를 만들어 자체표준을 개발하기에 이른다. 위기를 느낀 W3C는 XHTML2.0의 실패를 선언하고 WHATMG에 합류해 새 표준개발에 착수하고 이렇게 나온게 HTML5이다. 하지만 당초 어플리케이션 기술개발을 위해 모인 단체라 HTML5에는 마크업기술과 어플리케이션 개발 기술 등이 혼재해있다.</p>
</blockquote>

<h2 id="new-in-html5">new in HTML5</h2>

<ul>
<li>content model<br />
before 5: <code>block</code> OR <code>inline</code><br />
after 5: <code>interactive</code> OR <code>embeded</code><br />
<code>html
&lt;h1&gt;커피&lt;/h1&gt;
&lt;p&gt;description&lt;/p&gt;
&lt;p&gt;image&lt;/p&gt;
</code></li>
</ul>

<blockquote>
<p>위와 같은 상황에서 두 <code>&lt;p&gt;</code>태그가 모두 같은 url을 가리키고 있다면&hellip;</p>

<p>기존 방식으로는 각각의 태그를 <code>&lt;a&gt;</code>로 감싸야 했지만 5에서 등장한 컨텐츠 모델로 둘을 한번에 묶어서 처리할 수 있다.</p>
</blockquote>

<ul class="task-list">
<li><p>outline algorithm<br />
기존에는 h1, h2 등의 태그간 위계차이가 암묵적인 구조를 나타냈지만, HTML5에서는 <code>&lt;section&gt;</code>과 같은 태그의 등장으로 구조를 보다 명시적으로 나타낼 수 있게되었다(sectioning content, heading 등이 직접적으로 관여). 사람과 기계 모두 읽기 편한 sementic markup.</p></li>

<li><p>API</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Application Cache</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Web Workders</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Geolocation</label></li>
</ul></li>
</ul>

<blockquote>
<p>다음에 알아보기로 하자&hellip;</p>
</blockquote>

<h2 id="html5-markup-basic">HTML5 markup basic</h2>

<ul>
<li><p>tag<br />
starts with &ldquo;&lt;&ldquo;, ends with &ldquo;&gt;&rdquo;</p>

<ul>
<li>empty: <code>&lt;tag&gt;</code></li>
<li>doubleside: <code>&lt;tag&gt;...&lt;/tag&gt;</code></li>
<li>self closing: <code>&lt;tag.../&gt;</code></li>
</ul></li>

<li><p>attribute<br />
<code>attribute = &quot;value&quot;</code><br />
<code>attribute = &quot;value1&quot; &quot;value2&quot;</code><br />
<code>required</code> : logical attribute</p>

<ul>
<li>rules
<br /></li>
</ul></li>
</ul>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#062873;font-weight:bold">p</span>&gt;&lt;<span style="color:#062873;font-weight:bold">img</span> <span style="color:#4070a0">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;dir&#34;</span> <span style="color:#4070a0">alt</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;뒤로&#34;</span> /&gt;&lt;/<span style="color:#062873;font-weight:bold">p</span>&gt;
<span style="">&lt;</span>&gt;</code></pre>
</div>
<blockquote>
<p>HTML4.01, HTML5의 명세를 혼합해서 나름의 규칙을 두고 사용해야 함.</p>
</blockquote>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/til'>TIL</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/til/170908_til_cs_py/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>170908_TIL_CS&amp;python</a>
    </div><div class='next-entry'>
      <a href='/post/til/170912_til_html_css/'>
        <span class='screen-reader'>Next post: </span>170912_TIL_html_css<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmygray" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:cmygray@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
  />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

