<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='17.10.30.(월) DONE  서버 기초 강의/실습  ES6 Promise는 원활한 오류처리 및 콜백 depth를 줄여 편리함을 도모하기 위해서 제안됨 Node.js 기초(모듈 사용법, express프레임워크) nodemon 패키지로 서버 소스코드 watch 미들웨어설정, postman으로 요청 보내기(테스트 연습)  장고걸스 튜토리얼- 장고 ORM과 쿼리셋 코드 리딩- Promise 예제 코드 동작원리 이해하기  function asyncFunc(param) { // 1.  return new Promise((resolve, reject) =&gt; { setTimeout(() =&gt; (param ? resolve(&#39;resolved!&#39;) : reject(&#39;rejected!&#39;)), 1000); }); }   비동기함수 asyncFunc(param)은 Promise 인스턴스를 반환한다.'>

<meta property='og:title' content='171031_TIL • cmygray'>
<meta property='og:description' content='17.10.30.(월) DONE  서버 기초 강의/실습  ES6 Promise는 원활한 오류처리 및 콜백 depth를 줄여 편리함을 도모하기 위해서 제안됨 Node.js 기초(모듈 사용법, express프레임워크) nodemon 패키지로 서버 소스코드 watch 미들웨어설정, postman으로 요청 보내기(테스트 연습)  장고걸스 튜토리얼- 장고 ORM과 쿼리셋 코드 리딩- Promise 예제 코드 동작원리 이해하기  function asyncFunc(param) { // 1.  return new Promise((resolve, reject) =&gt; { setTimeout(() =&gt; (param ? resolve(&#39;resolved!&#39;) : reject(&#39;rejected!&#39;)), 1000); }); }   비동기함수 asyncFunc(param)은 Promise 인스턴스를 반환한다.'>
<meta property='og:url' content='http://cmygray.github.io/post/til/171031_til/'>
<meta property='og:site_name' content='cmygray'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2017-11-01T00:33:37&#43;09:00'/><meta property='article:modified_time' content='2017-11-01T00:33:37&#43;09:00'/>

<meta name="generator" content="Hugo 0.29" />

  <meta name="google-site-verification" content="Nr7i6uR7CjoTinZAs79UPCich8YNHUGFpCueYNn1yKE" />
  <title>171031_TIL • cmygray</title>
  <link rel='canonical' href='http://cmygray.github.io/post/til/171031_til/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/categories/'>Categories</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='https://nullfull.github.io/visual-vocabulary/'>Visual-vocabulary</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>cmygray</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>171031_TIL</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-11-01T00:33:37&#43;09:00'>2017, Nov 1</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<h1 id="17-10-30-월">17.10.30.(월)</h1>

<h2 id="done">DONE</h2>

<ul>
<li>서버 기초 강의/실습

<ul>
<li>ES6 Promise는 원활한 오류처리 및 콜백 depth를 줄여 편리함을 도모하기 위해서 제안됨</li>
<li>Node.js 기초(모듈 사용법, express프레임워크)</li>
<li>nodemon 패키지로 서버 소스코드 watch</li>
<li>미들웨어설정, postman으로 요청 보내기(테스트 연습)</li>
</ul></li>
<li>장고걸스 튜토리얼- 장고 ORM과 쿼리셋</li>
<li>코드 리딩- Promise 예제 코드 동작원리 이해하기</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#007020;font-weight:bold">function</span> asyncFunc(param) {
  <span style="color:#60a0b0;font-style:italic">// 1.
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#007020;font-weight:bold">return</span> <span style="color:#007020;font-weight:bold">new</span> <span style="color:#007020">Promise</span>((resolve, reject) =&gt; {
    setTimeout(() =&gt; (param <span style="color:#666">?</span> resolve(<span style="color:#4070a0">&#39;resolved!&#39;</span>) <span style="color:#666">:</span> reject(<span style="color:#4070a0">&#39;rejected!&#39;</span>)), <span style="color:#40a070">1000</span>);
  });
}</code></pre>
</div>
<ol>
<li>비동기함수 <code>asyncFunc(param)</code>은 Promise 인스턴스를 반환한다.

<ul>
<li>생성된 인스턴스는 Promise 생성자의 콜백함수이다.</li>
<li>생성된 인스턴스는 두 개의 또다른 콜백함수를 인수로 전달받는다.</li>
<li>비동기함수 내부에서 생성된 promise 객체는 비동기작업의 상태에 반응하여</li>
</ul></li>
</ol>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">asyncFunc(<span style="color:#007020;font-weight:bold">true</span>)
  .then(
    result =&gt; console.log(result),
    reason =&gt; {
      console.log(reason);
      <span style="color:#007020;font-weight:bold">throw</span> <span style="color:#4070a0">&#39;Error:&#39;</span> <span style="color:#666">+</span> reason;
    }
  )
  .<span style="color:#007020;font-weight:bold">catch</span>(err =&gt; console.log(err));

asyncFunc(<span style="color:#007020;font-weight:bold">false</span>)
  .then(
    result =&gt; console.log(result),
    reason =&gt; {
      console.log(reason);
      <span style="color:#007020;font-weight:bold">throw</span> <span style="color:#4070a0">&#39;Error:&#39;</span> <span style="color:#666">+</span> reason;
    }
  )
  .<span style="color:#007020;font-weight:bold">catch</span>(err =&gt; console.log(err));</code></pre>
</div>
<h2 id="todo">TODO</h2>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 타입스크립트, 앵귤러2 예습</label></li>
</ul>

<hr />

<h1 id="17-10-31-화">17.10.31.(화)</h1>

<h2 id="done-1">DONE</h2>

<ul>
<li>Express 기초

<ul>
<li>라우팅 만들기</li>
<li>미들웨어 사용하기</li>
<li>정적파일 전송에 url parameter, template engine 사용해보기</li>
</ul></li>
<li>Todos 실습

<ul>
<li>예제파일로 제공된 서버 소스코드를 사용해서 mLab에 mongoDB 세팅하기</li>
<li>babel, webpack 빌드가 가능한 개발환경 따라만들기</li>
<li>정적파일 요청 코드를</li>
<li>API를 참고해서 axios 라이브러리로 웹서버와 통신하기</li>
<li>기존에 작성한 클라이언트 스크립트 변경

<ul>
<li>글로벌 IIFE의 지역변수로 할당한 데이터 모델을 조작하고 뷰 업데이트 하는 방식에서</li>
<li>DB에 저장된 데이터에 http 요청으로 서버를 통해 접근하여 CRUD 및 돌아온 데이터로 스크립트의 데이터를 업데이트하고 뷰를 업데이트하는 방식으로.
&gt; delete 메소드 하나가 계속해서 500 에러 응답만 받는 문제가 발생했는데, 결국 해결이 안돼서 우회하여 처리했다. 이유를 도무지 알 수 없음&hellip;</li>
</ul></li>
</ul></li>
<li>CSS- em, rem의 차이 이해하기 <a href="https://webdesign.tutsplus.com/ko/tutorials/comprehensive-guide-when-to-use-em-vs-rem--cms-23984" target="_blank">참조 자료</a>

<ul>
<li>rem: root 요소(&lt;html&gt;)에 지정된 font-size. 미지정 시 사용자의 브라우저 설정값.
&gt; 보통 브라우저의 폰트사이즈는 16px 이라고 한다.</li>
<li>em: 해당 요소에 지정된 f.s. 미지정 시 상속받은 f.s.
&gt; 책 만들 때, 본문 활자크기로부터 나머지 요소들이 유기적으로 정해진다는 걸 떠올려보자. 웹 페이지에서 본문 활자크기에 해당하는 값은 html 태그에 지정된 font-size이다. 미지정하여 사용자가 설정한 브라우저의 기본값을 기준삼아 페이지를 구성한다면, 다양한 크기에 대응할 수 있는(레이아웃이 무너지지 않는) 그것이야말로 반응형 디자인이 아닐지&hellip;</li>
</ul></li>
<li>REST 개념과 HTTP1.1을 이해하기 위한 <a href="https://blog.npcode.com/category/http/" target="_blank">블로그 탐방(!?)</a>

<ul>
<li>REST란 아키텍쳐 스타일이지 문법이 아니므로 일종의 지향점 정도로 이해해야겠다.</li>
<li>글쓰기와 마크업에 정답은 없지만, 잘 쓴 글이 있고 semantic 마크업이 있듯이 REST API도 마찬가지란 인상을 받았다.</li>
<li>결론: 기술, 스펙의 이해보다는 여전히 어렴풋한, 개념에 대한 인상만 남았다&hellip;
&gt; 오늘 사용한 axios 라이브러리는 너무 유용한 나머지 코드가 간단해서 HTTP request의 이해를 점검하기 어려운 부분이 있었다. (서버 구축이 친절한 것이 이유일지도 모르지만) 장고 튜토리얼을 끝내고</li>
</ul></li>
</ul>

<h1 id="todo-1">TODO</h1>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> typescript 예습하기</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 장고 튜토리얼을 마무리하는대로, aws 무료서버로 옮겨보고 성공 시 장고로 todo 서버를 구축하고 aws에 db까지 하자는 원대한 포부는 과연&hellip;</label></li>
</ul>

<h1 id="review">review</h1>

<ol>
<li>프로젝트를 앞두고 오랜만에 타이포그래피 문서를 들춰본 결과, 지금까지 나는 마크다운 문서를 작성할 때 quote를 남발하고 있었다는 걸 깨달음. 그나마 &lt;ol&gt; 남발은 좀 줄었지만. 따라서 정보전달(나 자신과 블로그 방문자를 대상으로 한)의 의도로 작성한 정리 글의 중간중간마다 끼워넣는 나의 생각을 표시할 다른 규칙을 마련해야 한다는 생각.</li>
</ol>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/til'>TIL</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/post/til/171029_til/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>171029_TIL</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmygray" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:cmygray@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/cmygray' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
  />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.f29c93b9.js'></script><script src='/js/custom.js'></script></body>

</html>

